{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["ESNext", "ESNext.AsyncIterable", "ESNext.Array"],
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "~/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": false,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": [
    "./src/**/*.ts",
    "./package.nls.*.json"
  ],
  "exclude": [
    "./test/fixtures/**/*"
  ]
}
